{
  "name": "cn.ninegame.gamemanager",
  "version": "2.2.0",
  "maintainers": [
    "刘勇3<liuyong3@ucweb.com>",
    "操利<caoli@ucweb.com>"
  ],
  "private": true,
  "platform": "android",
  "appVersion": [
    "2.2.0"
  ],
  "tplVersionCode": "60",
  "appName": "jy_gamemanager",
  "appDescription": "九游",
  "appFlag": "0",
  "buildDate": "2014-08-12 10:08:39"
}